{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2018"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["react-native", "node"]
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}

